* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul.navbar {
    list-style-type: none;
    padding-top: 2em;
    position: sticky; 
    top: 0em;
    z-index: 1;
}

.nav-links {
    display: flex;
    flex-direction: row;
    transform: rotate(90deg);
    transform-origin: left top;
    position: fixed;
    top: 2em;
    right: -16em;
}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative; /* Add this line to allow absolute positioning */
    font-weight: bold;
    border: 2px solid hsl(0, 0%, 0%);
    background-color: black;
    font-size: 16px;
}

ul.navbar li a:hover {
    border: 2px solid hsl(0, 0%, 100%) !important;
}

body{
    font-family: monospace;
    margin-left: 2.5em;
    margin-right: 2.5em;
}

.selected {
    background-color: hsl(0, 0%, 100%) !important;
    color: hsl(0, 0%, 0%) !important;
    border: 2px solid hsl(0, 0%, 100%) !important;

}

ul.navbar li a:hover::before {
    transform: scaleX(1); /* Expand to full width on hover */
}

.navbar {
    height: 10vh;
}

.heading1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0;
}

.heading2 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.title {
    font-size: 20vh;
    font-weight: bold;
    margin-bottom: 0.25em;
    padding: 0;
    text-align: left;
}

.subtitle {
    font-size: 10vh;
    margin-bottom: 0.125em;
    padding: 0;
    text-align: left;
}

.contentSection {
    margin: 0 10%;
    border-radius: 1em;
    padding-top: 1em;
}

.titleSection {
    overflow: hidden;
    height: 60vh;
}

.vcontainer {
    margin: 4% auto;
    align-items: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.hcontainer {
    margin: 4% auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.vcontainer-cell-center {
    display: flex;
    flex-direction: column;
    margin: 1%;
    justify-content: center;
    text-align: center;
}

.vcontainer-cell-left {
    display: flex;
    flex-direction: column;
    margin: 1%;
    justify-content: left;
}

.vcontainer-cell-right {
    display: flex;
    flex-direction: column;
    margin: 1%;
    justify-content: right;
    text-align: right;
}

.hcontainer-cell-right {
    display: flex;
    flex-direction: row;
    margin: 1%;
    justify-content: right;
    text-align: right;
}

.hcontainer-cell-left {
    display: flex;
    flex-direction: row;
    margin: 1%;
    justify-content: left;
}

.hcontainer-cell-center {
    display: flex;
    flex-direction: row;
    margin: 1%;
    justify-content: center;
    text-align: center;
}

.infotext {
    font-size: 1.5em;
    margin-bottom: 1em;
    padding: 0;
}

.twoColumns {
    width: 50%;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 1em;
    filter: grayscale(1);
}

.blackBox {
    background-color: rgb(0, 0, 0);
    color: white;
}

.alignTop {
    align-items: flex-start;
}

.hidden {
    display: none;
}

.frame {
    margin: 0 5em;
}

.space {
    margin-top: 20vh;
}

@keyframes bounce {
    100%, 0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#arrowIcon {
    width: 5em;
    height: 5em;
    animation: bounce 3s infinite ease-in-out;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.sectionHeading {
    margin: 0 1em;
}

.emote {
    font-size: 4.5vh;
}

.projectCard {
    border-radius: 1em;
    margin: 1em;
    padding: 1.5em 2em;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 10px 0 hsl(0, 0%, 0%);
    color: hsl(0, 0%, 0%);
    text-align: left;
    font-size: 2.6vh;
    cursor: pointer;
    width: 58%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 45%;
}

.projectCard:hover {
    transform: scale(1.02);
    transition: transform 100ms ease-in-out;
}

.projectImage {
    width: 30%;
    margin-right: 2em;
}


.footer {
    color: white;
    text-decoration: none;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
}

.projectCardSection {
    width: 100%;
}

.textMargin {
    padding-bottom: 4em;
}

.cardSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .title {
        font-size: 25vw;
    }

    .subtitle {
        font-size: 13vw;
        transform: rotate(90deg);
        transform-origin: left bottom;
        width: 170%;
        position: relative;
    }

    .titleSection {
        height: 88vh;
    }
}